<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cartoon Planet</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="#">تواصل معنا</a>
    <a href="#">الالعاب</a>
    <a href="#">اكثر الالعاب تنزيلاً</a>
    <a href="#">نبذة عنا</a>
    <a href="#">الرئيسية</a>
    <br><br>
    <h3><span>Gaming City</span></h3>
  </header>
  <div class="landing">
      <nav>
        <ul id="show" onclick="show()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </ul>
        <img src="logo.png" width="1900px">
      </nav>
      <div align="center" class="menu">
        <h1 align="left" onclick="hide()">x</h1>
        <h2>Gaming City</h2><br>
        <a href="#">الرئيسية</a>
        <br><br>
        <a href="#">نبذة عنا</a>
        <br><br>
        <a href="#">اكثر الالعاب تنزيلاً</a>
        <br><br>
        <a href="#">الالعاب</a>
        <br><br>
        <a href="#">تواصل معنا</a>
      </div>
  <div class="content">
    <ul align="center">
    <h2>اهلاً بك في
    <span style="color:red">
    Gaming 
    </span>
    City
    </h2><br>
    <button>
      تعرف 
    <span>
      اكثر
    </span>
    </button>
    </ul>
  </div>
  </div>
  <br><br>
  <h2 class="h2">
    نبذة 
    <span>عنا</span>
  </h2><br>
  <center>
<div class="about">
  <img src="maxresdefault.jpg" width="300px"><br>
  <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quaerat recusandae officia enim veniam pariatur?</h5>
</div><br>
</center>
<br><br>
<h2 class="h2">اكثر
<span>
الالعاب

</span>
تحميلاً</h2>
<div class="cards">
  <div align="center" class="card">
    <ul>
    <img src="game1.jpg" alt="">
    <h3>Minecraft</h3>
    <button>تحميل</button>
    </ul>
  </div>
  <div align="center" class="card">
    <ul>
      <img src="game5.jpg" alt="">
      <h3>fifa</h3>
      <button>تحميل</button>
    </ul>
  </div>
  
  <div align="center" class="card">
    <ul>
      <img src="game2.jpg" alt="">
      <h3>Fortnight</h3>
      <button>تحميل</button>
    </ul>
  </div>
</div><br><br>
<center>
<div class="nav">
  <a href="#">العاب ليست مجانية</a>  
  <a href="#">العاب مجانية</a>
  <a id="hover" href="#">كل الالعاب</a>
</div>
<br>
<div class="cards">
  <div align="center" class="card">
    <ul>
      <img src="game3.jpg" alt="">
      <h3>Free Fire</h3>
      <button>تحميل</button>
    </ul>
  </div>
  <div align="center" class="card">
    <ul>
      <img src="game4.jpg" alt="">
      <h3>pubge</h3>
      <button>تحميل</button>
    </ul>
  </div>
  <div align="center" class="card">
    <ul>
      <img src="game5.jpg" alt="">
      <h3>fifa</h3>
      <button>تحميل</button>
    </ul>
  </div>
  <div align="center" class="card">
    <ul>
      <img src="game6.jpg" alt="">
      <h3>Dream Legue</h3>
      <button>تحميل</button>
    </ul>
  </div>
</div>
<br><br><br><br>
<h4>Copyright By <a class="a" href="https://mohamedwaleeddd.github.io/Mohamed_Waleed/">Mohamed Waleed</a></h4>
</center><br><br>
  <script src="main.js"></script>
</body>
</html>